[33m8f1fd2c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'master'
[33m817db77[m Create fille
[33m8ebb52f[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m 2nd apis folder
[33mc35dcc1[m Add
[33m7cf0052[m Remove
[33mc97fbf4[m Latest Front End Update
[33ma11da4e[m Merge branch 'main' of https://github.com/suhaila-5/pretty-pet
[33m28cfa2a[m Login without Backend
[33me25eb8c[m websockets test
[33mb84b47b[m allow requests from any origin
[33m71b84b4[m your commit message here
[33m85c8c95[m initial commit:pet shelter API
[33mc64b336[m pet shelter apis
[33mc2e5125[m Delete pet-sheulter/back-end/new
[33m225df61[m Delete pet-sheulter/back-end/Trial
[33m6e2fb1e[m Create Trial
[33mbd35165[m Front-end Structre
[33m686f1ec[m Create new
[33m432fe3a[m Create index.html
[33md62428c[m Initial commit
